[Integer Values]
# universal constants
MILLISECONDS_PER_SECOND = 1000

# device ID - initially filler
DEVICE_ID = 0

# hardware specs
NUM_CORES = 4

# audio storage settings
MIN_EMPTY_SPACE_IN_BYTES = 7064096

# audio recording settings
# "integer between 0 and 3. 0 is the least aggressive about filtering out non-speech, 3 is the most aggressive." -py-webrtcvad docs
VAD_LEVEL = 2
# 16 bits in format = 2 bytes in format
NUM_BYTES = 2
# WebRTC VAD only accepts mono audio
NUM_CHANNELS = 1
# WebRTC VAD only accepts 8000, 16000, 32000 or 48000 Hz
RATE = 48000
# WebRTC VAD only accepts frames of 10, 20, or 30 ms
VAD_FRAME_MS = 30

# speaker diarization settings
MAX_SPEAKERS = 2

# speaker re-identification settings
SPEAKER_REID_DISTANCE_THRESHOLD = 3
MAX_NUMBER_OF_SPEAKERS = 10


[Float Values]
# settings based on system timing and situation
# how often to check when no speech has been detected, in seconds
PERIODIC_SAMPLE_RATE = .5
# smallest sample to save, in seconds
MIN_SAMPLE_LENGTH = .75
# largest sample to save (larger ones will be split), in seconds
MAX_SAMPLE_LENGTH = 30
# largest length of silence to include in a single sample
MAX_SILENCE_LENGTH = .5


[Boolean Values]
# speaker diarization settings
SPEAKER_DIARIZATION = no


[Day Values]
# speaker re-identification settings
SPEAKER_FORGET_INTERVAL = 14